<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custocare</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
             <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
            </div>
            <div class="search">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Login</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="userloginpage.html">User</a>
                      <a href="agentloginpage.html">Agent</a>

                    </div>
        </div>
        <button class="dropbtn"><a href="register.html" style="text-decoration: none;color:#ff7200;">Register</a></button>

        </div>
    </div>
            
        
    <div class="signup-form" action="/login" method="post">
        <!-- form header -->
        <div class="form-header">
        <h1>ADMIN LOGIN</h1>
        </div>
        <br><br>
        <div class="form-body">
        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
        <div class="form-group left">
        <label for="firstname" class="label-title">User name *</label>
        <input type="text" id="uname" class="form-input" name="uname" placeholder="enter the username" required="required" />
        </div>
        </div>
        <!-- Password -->
        <br><br><br><br>
        <div class="horizontal-group">
        <div class="form-group left">
        <label for="password" class="label-title">Password *</label>
        <input type="password" id="pwd" class="form-input" name="pwd" placeholder="enter the password" required="required" />
        </div>
        </div>
        <!-- form-footer -->
        <div class="form-footer">
        <span>* required</span>
        <button class="cn"><a href="adminhomepage.html" style="color:white; text-decoration: none;">LOGIN</a></button>
        </div>
        </div>
    </div>

        </form>
        <script>
            function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    
        </script>
</body>
</html>