<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #ff7200;
          color: white;
        }
        </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
             <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
            </div>
                  <div class="search">
            <button class="dropbtn"><a href="frontpage.html" style="text-decoration: none;color:#ff7200;">LOGOUT</a></button>
        </div>
     </div>
     <h1 style="text-align: center;color:#ff7200">Ticket details</h1>
<form action="" method="post">
<table id="customers">
  <tr>
    <th>Customer name</th>
    <th>Email</th>
    <th>Query</th>
    <th>Assign agent</th>
    <th>Assign</th>
  </tr>
  <tr>
    <td>customer</td>
    <td>customer@gmail.com</td>
    <td>error</td>
    <td>Agent</td>
    <td><label for="agent"></label>

        <select name="agent" id="agent">
          <option value="agent1">agent1</option>
          <option value="agent2">agent2</option>
          <option value="agent3">agent3</option>
          <option value="agent4">agent4</option>
          
        </select>
        <input type="button" value="Assign"></td>
  </tr>  
</table>
</form>
    </div>
        </body>
        </html>