<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custocare</title>
    <link rel="stylesheet" href="stylefront.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
             <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
                
            </div>


                  <div class="search">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Login</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="userloginpage.html">User</a>
                          <a href="agentloginpage.html">Agent</a>
                          <a href="adminloginpage.html">Admin</a>
                        </div>
            </div>
            <button class="dropbtn"><a href="register.html" style="text-decoration: none;color:#ff7200;">Register</a></button>
        </div> </div>
        <div style="display: flex;justify-content:space-around;">
        <div class="content">

            <h1>Customer Care<br><span>Registry</span></h1>
            <p class="par">Our customer care registry is built to help people resolve their queries instantly.<br> Our friendly agents interacts personally with our customers and <br>provides them the best experience with our customer service.</p>

                <button class="cn"><a href="register.html">JOIN US</a></button>

                
                    </div>
                    <div><img src="homepage.png" alt="" style="width: 500px; heigth:500px ;margin-top: 50px;margin-right: 100px;"></div>
                </div>

    </div>
    <section class="review" id="review">
		<h1 class="heading"> Our customers <span>review</span></h1>
		<div class="box-container">
			<div class="box">
				<img src="sundar.jpg" alt="">
				<h3>Sundar pichai</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<p>Great Customer Service!</p>
			</div>
			<div class="box">
				<img src="mukesh.jpg" alt="">
				<h3>Mukesh Ambani</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<p>Quick Customer Service.</p>
			</div>
			<div class="box">
				<img src="mithali.jpg" alt="">
				<h3>Mithali Raj</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Friendly agent interaction.</p>
			</div>
		</div>
	</section>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

    </script>
</body>
</html>