<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
             <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
            </div>
                  <div class="search">
            <button class="dropbtn"><a href="frontpage.html" style="text-decoration: none;color:#ff7200;">LOGOUT</a></button>
        </div> </div>


        <div class="sidebar">
            <a class="active" href="homepage.html">Home</a>
            <a href="#">Agent Interaction</a>
            <a href="ticket.html">Raise ticket</a>
            <a href="status.html">Status</a>
            <a href="feedback.html">Feedback</a>
          </div>
      
          <div class="content">
            <p style="color: #ff7200;font-size: 35px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">Services Provided:</p>
            <ul>
                <li style="color: white;font-size: 27px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">
                    The customer interacts with the custobot to resolve their Frequently Asked Questions.
                </li><br>
                <li style="color: white;font-size: 27px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">
                    The customer can interact with the agent for the custom queries.
                </li><br>
                <li style="color: white;font-size: 27px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">
                    The customer raise a ticket for the unresolved queries.
                </li><br>
                <li style="color: white;font-size: 27px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">
                    The status of the raised ticket can be viewed by the customer.
                </li><br>
                <li style="color: white;font-size: 27px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">
                    The customer provides feedback for the user experience.
                </li><br>
            </ul>
          </div>
        </div>
        </body>
        </html>