<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>User Register</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
 <link rel="stylesheet" href="register.css">

 </head>
 <body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
             <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
                
            </div>


                  <div class="search">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Login</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="agentloginpage.html">Agent</a>
                          <a href="adminloginpage.html">Admin</a>
                        </div>
            </div>
            <button class="dropbtn"><a href="register.html" style="text-decoration: none;color:#ff7200;">Register</a></button>
        </div> </div>
 <form class="signup-form" action="/register" method="post">
 <!-- form header -->
 <div class="form-header">
 <h1>USER REGISTRATION</h1>
 </div>
 <!-- form body -->
 <div class="form-body">
 <!-- Firstname and Lastname -->
 <div class="horizontal-group">
 <div class="form-group left">
 <label for="firstname" class="label-title">First name *</label>
 <input type="text" name="firstname" id="firstname" class="form-input" placeholder="enter 
your first name" required="required" />
 </div>
 <div class="form-group right">
 <label for="lastname" class="label-title">Last name</label>
 <input type="text" name="lastname" id="lastname" class="form-input" placeholder="enter 
your last name" />
 </div>
 </div>
 <!-- Email -->
 <div class="form-group">
 <label for="email" class="label-title">Email*</label>
 <input type="email" name="email" id="email" class="form-input" placeholder="enter 
your email" required="required">
 </div>
 <!-- Passwrod and confirm password -->
 <div class="horizontal-group">
 <div class="form-group left">
 <label for="password" class="label-title">Password *</label>
 <input type="password" name="password" id="password" class="form-input" 
placeholder="enter your password" required="required">
 </div>
 <div class="form-group right">
 <label for="confirm-password" class="label-title">Confirm Password 
*</label>
 <input type="password" class="form-input" id="confirm-password" 
placeholder="enter your password again" required="required">
 </div>
 </div>
 <!-- Gender and Hobbies -->
 <div class="horizontal-group">
 <div class="form-group left">
 <label class="label-title">Gender:</label>
 <div class="input-group">
 <label for="male"><input type="radio" name="gender" value="male" 
id="male"> Male</label>
 <label for="female"><input type="radio" name="gender" 
value="female" id="female"> Female</label>
 </div>
 </div>
 
 </div>
 <!-- Profile picture and Age -->
 <div class="horizontal-group">
 
 <div class="form-group right">
 <label for="experience" class="label-title">Age</label>
 <input type="number" min="18" max="80" value="18" class="form-input" name="age" id="age">
 </div>
 </div>
 <!-- form-footer -->
 <div class="form-footer">
 <span>* required</span>
 <button onclick="showAlert()" type="submit" class="btn">Create</button>
 </div>
 </form>
 <!-- Script for range input label -->
 <script>
 function showAlert() {
 var myText = "Registration Successful!";
 alert (myText);
 }
 </script>
 <script>
    function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) {
  var openDropdown = dropdowns[i];
  if (openDropdown.classList.contains('show')) {
    openDropdown.classList.remove('show');
  }
}
}
}

</script>
 </body>
</html>