<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Ticket details</h1>

<table id="customers">
  <tr>
    <th>Customer name</th>
    <th>Email</th>
    <th>Query</th>
    <th>Assign agent</th>
    <th>Assign</th>
  </tr>
  <tr>
    <td>customer</td>
    <td>customer@gmail.com</td>
    <td>error</td>
    <td>Agent</td>
    <td><a href="#">Assign</a></td>
  </tr>  
</table>
</body>
</html>


